<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>👚sparkle collection</title>
    
    </head>
    <body>
        <table cellspacing='20' >
            <tr>
                <td><img src="sp.jpg" alt="sparkel profile" width="200px" height="200px"></td>
                <td><h1>Sparkle collection</h1>
                    <p><em>provide you best <strong>cloths</strong> in town at <strong> cheap price</strong></em> </p>
                    <br>
                    <p> I am <strong>SAIM AHMAD</strong>,Owner of sparkel collection. we provide you a cloths of very good quality in reasonable rates visit our website for more offers</p></td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Replications</h3>
                    <ul>
                        <li><a href="Khaadi.html" target="_blank"> KHAADI</a></li>
                        <Li>SAPPHIRE</Li>
                        <li>GUL AHMAD</li>
                        <li>MARIA B</li>
                    </ul>
                <hr>
                                <h3> Skills</h3>
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>Stitching own design </td>
                                        <td> ⭐⭐⭐⭐</td>
                                    </tr>
                                    <tr>
                                        <td>Replicas</td>
                                        <td>⭐⭐⭐⭐⭐
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Custom Orders </td>
                                        <td> ⭐⭐⭐⭐</td>
                                    </tr>
                                </table></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Stitching own design </td>
                                            <td> ⭐⭐⭐⭐</td>
                                        </tr>
                                        <tr>
                                            <td>Replicas</td>
                                            <td>⭐⭐⭐⭐⭐
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Custom Orders </td>
                                            <td> ⭐⭐⭐⭐</td>
                                        </tr>
                                    </table>
                                    

                                </td>
                        </tr>
                        
                    </table>
        <hr>
        <h3> Work Chart</h3>
        <table border="1">
        <thead>
            <tr>
                <th>Outlets</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> KHAADI</td>
                <td>2000-2002</td>

            </tr>
            <tr>
                <td>SAPPHIRE</td>
                <td>2004-2008</td>
            </tr>
        </tbody>
        </table>       
       
        <hr>
        <h3><a href="contact.html" target="_blank">Contact us</a> </h3>
        
        
    </body>
</html>